DATABASE_URL=postgresql://techup4_lhc_sample_blog_user:rmHD1ohjcjXTDowBYENXhnZXP3RvTOpH@dpg-d0dh1b3uibrs73crb3n0-a.singapore-postgres.render.com/techup4_lhc_sample_blog
OPENROUTER_API_KEY=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
SESSION_SECRET=thereisreallysomethingaboutAI2025
